API_KEY=your_cloudflare_api_key
EMAIL=your_email
BASE_URL=https://api.cloudflare.com/client/v4/
DOMAIN_ZONE_LIST=zone_id_1,zone_id_1,zone_id_2
DOMAIN_LIST=subdomain1.mgedev.com,subdomain2.mgedev.com,subdomain1.mgesoftware.com
DOMAIN_PROXY_LIST=True,False,True
IP_SERVICES_LIST=https://adresameaip.ro/ip,https://api.ipify.org,https://icanhazip.com,https://ipinfo.io/ip